<html>
<head>
<title>Another Version of Same</title>
</head>

<body>
<h1>Go in Development for Rain...</h1>
<p>
A new new
<a href="http://3.jax-ml-45.appspot.com/">version three</a>
of this thing. It is the <code>hello.go</code> pulled in. For
distributed/scattered thought records...<br/>
<vernunft>look over
<a href="http://rCooDr.github.io" alt="right" target="HERE">here, on another spot</a></vernunft>
</p>
<!-- Index -->
<ol>
<li><a href="math.html">A formula</a>, <i>behind the scene, things have been moved</i>
</li>
<li><a href="math1.html">An example</a> on the subject of expressing
 linear equation in form matrices. <i>This will be the focus</i>,
 here, and now.
</li>
<li><a href="project.html">Projecting progress</a> is now under a different aspect and is now
 in a new area of accomodation. This move happend back-stage, within a file callled <code>app.yaml</code>
 and it is projected that the appearance will follow and everything will become open and transparent.
</li>
    <li>
        Facilitating this must be water vapor, charginf and taxing environmental challenges...<br/>
        anyway; about the
        <a href="http://code.google.com/p/googleappengine/">app-engine</a>, good predictable naming.
    </li>
</ol>
</p>
<hr/>
<address>
<a href="mailto:gunter .dot. liszewski .at. gmail.com">the one who hits the key</a> right now
<br/>
    2013-11-29 13:46<br/>
    In the Resource Centre, Anne Street<br/>
    giving the go_appengine a go...
<hr/>
google app-engineering
<p>
\[
  a = 50 - 5
  \TeX = 2
  a = a
\]
</p>
</address>
<script type="text/javascript"
        src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
